{
  "name": "@2-bit/storylab",
  "version": "1.1.34",
  "description": "Add basic GitLab functionality",
  "keywords": [
    "storybook-addons",
    "GitLab",
    "lifecycle",
    "repository",
    "tracking",
    "issue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnson-jesse/storylab.git"
  },
  "author": "Jesse A. Johnson <jesseajohnson@pm.me>",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "buildBabel": "concurrently \"yarn buildBabel:cjs\" \"yarn buildBabel:esm\"",
    "buildBabel:cjs": "babel ./src -d ./dist/cjs --extensions \".js,.jsx,.ts,.tsx\"",
    "buildBabel:esm": "babel ./src -d ./dist/esm --env-name esm --extensions \".js,.jsx,.ts,.tsx\"",
    "buildTsc": "tsc --declaration --emitDeclarationOnly --outDir ./dist/ts",
    "prebuild": "yarn clean",
    "build": "concurrently \"yarn buildBabel\" \"yarn buildTsc\"",
    "build:watch": "concurrently \"yarn buildBabel:esm -- --watch\" \"yarn buildTsc -- --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "start": "concurrently \"yarn build:watch\" \"yarn storybook -- --no-manager-cache --quiet\"",
    "build-storybook": "build-storybook",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "yarn build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.13.0",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@types/react-table": "^7.7.2",
    "@types/styled-components": "^5.1.13",
    "auto": "^10.3.0",
    "babel-loader": "^8.1.0",
    "boxen": "^5.0.1",
    "concurrently": "^6.2.0",
    "dedent": "^0.7.0",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4",
    "zx": "^1.14.1"
  },
  "peerDependencies": {
    "@storybook/addons": "^6.3.8",
    "@storybook/api": "^6.3.8",
    "@storybook/components": "^6.3.8",
    "@storybook/core-events": "^6.3.8",
    "@storybook/theming": "^6.3.8",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Storylab",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "GitLab"
    ],
    "icon": "https://raw.githubusercontent.com/johnson-jesse/storylab/main/.github/images/gitlab-logomark-rgb.png"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "react-hook-form": "^7.14.2",
    "react-table": "^7.7.0"
  },
  "bugs": {
    "url": "https://github.com/johnson-jesse/storylab/issues"
  },
  "homepage": "https://github.com/johnson-jesse/storylab#readme"
}
